BASE_URL = https://eventhub.rahulshettyacademy.com
API_URL = https://api.eventhub.rahulshettyacademy.com/api
TIMEOUT = 30000
ADMIN_EMAIL = wasee.2132254@gmail.com
ADMIN_PASSWORD = Ww.123456
USER_EMAIL = wasee.2132254@gmail.com
USER_PASSWORD = Ww.123456
FAKE_USER_EMAIL = invalid@test.com
FAKE_USER_PASSWORD = wrongpassword
RETRY = 2
BROWSER = chromium
HEADLESS = false
SCREENSHOT = only-on-failure
VIDEO = retain-on-failure
TRACE = on-first-retry
WORKERS = 5
EVENT_TITLE = testest
EVENT_PLACED_NAME = waseem ashraf qa
EVENT_PLACED_PHONE = 0598828380